# professionsalary

./: README.md  pom.xml
src/main/java/: Main.java  SalariesCalculator.java
src/main/java/consolewriters/: ConsoleWriter.java
src/main/java/model/: Employee.java  EmployeesContainer.java
src/main/java/readers/: AbstractReader.java  CsvFileReader.java  JsonFileReader.java
src/main/resources/: invalidCsv1.csv  invalidCsv2.csv  invalidJson1.json  invalidJson2.json  invalidJson3.json  uglyCSVComma.csv  uglyCSVSemicolon.csv
src/test/java/: CsvFileReaderTest.java  EmployeeTest.java  JsonFileReaderTest.java  SalariesCalculatorTest.java
